version: '2'

volumes:
  mysql-data: {}
  mysql-backups-data: {}

services:
  mysql:
    container_name: 'mysql'
    image: mysql:latest
    volumes:
      - 'mysql-data:/var/lib/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: 'my-secret-pw'

  automysqlbackup:
    container_name: 'automysqlbackup'
    image: selim13/automysqlbackup
    volumes:
      - 'mysql-backups-data:/var/lib/mysql'
    environment:
      USERNAME: 'root'
      PASSWORD: 'my-secret-pw'
      DBHOST: 'mysql'
      CRON_SCHEDULE: "0 0 * * *"
    depends_on:
      - 'mysql'